<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: #F2B807;
        }

        nav ul li a {
            color: aliceblue;
            font-size: 1em;
            padding: 20px;
        }

        a:hover {
            color: #F2B807;
        }

        h1 {
            font-weight: 600;
        }

        h2 {
            font-size: 1.8em;
        }

        .container {
            margin: 0px auto;
            padding: 0px;
        }

        .titulo {
            color: black;
            text-shadow:
                -1px -1px 0px #F2B807,
                -1px 1px 0px #F2B807,
                1px -1px 0px #F2B807,
                1px 0px 0px #F2B807;
        }

        .fundo {
            background: url(/atividade_02_JS/img/bg-img.jpg) no-repeat center;
            background-size: cover;
            border-radius: 50px
        }
    </style>

    <title>Atividade 02 JavaScript</title>

</head>

<body>

    <main class="container">

        <section class="row">
            <header>
                <h1 class="display-1 col-12 bg-dark mb-2 p-4 titulo ">Escola internacional Hogwarts</h1>
            </header>
            <article class="row fundo mb-2">
                <h2 class="display-3 col-12 titulo">Situação do Aluno:</h1>
                    <script>
                        //Declaração:
                        situacao = ''

                        //Entrada de dados:
                        nome = prompt('Insira o nome do aluno: ')
                        nota = prompt('Insira o nome da nota: ')
                        falta = prompt('Insira o numero de faltas: ')

                        //Casting:
                        nome = nome.toString()
                        nota = parseFloat(nota)
                        falta = parseInt(falta)

                        //Condicionais:
                        if (nota >= 7 && falta <= 10) {
                            //document.write(`Situação do aluno: APROVADO `)
                            situacao = 'Aprovado!'
                        } else {
                            //document.write(`Situação do aluno: REPROVADO `)
                            situacao = 'Reprovado!'
                        }
                    </script>

                    <!--Saida-->
                    <h3 class="display-7 col-12 titulo">
                        <script>document.write(`Nome do aluno: ${nome}`)</script>
                </h2>
                <h3 class="display-7 col-12 titulo">
                    <script>document.write(`Nota do aluno: ${nota}`)</script>
                    </h2>
                    <h3 class="display-7 col-12 titulo">
                        <script>document.write(`Numero de faltás: ${falta}`)</script>
                        </h2>
                        <h3 class="display-7 col-12 titulo">
                            <script>document.write(`Situação do aluno: ${situacao}`)</script>
                            </h2>
            </article>
            <article class="row">
                <a href="index.html" class="col-2 btn btn-dark">Nova consulta</a>
            </article>

        </section>

        <br><br><br><br>

        <footer class="p-1 mb-2 bg-dark text-start row">

            <p class="text-white col-12">Para mais conteudo: <br> <a
                    href="http://denilsomlobo.epizy.com/">denilsomlobo.epizy.com</a> </p>
            <p class="text-white col-12">Menu da página:</p>
            <nav>
                <ul class="list-inline col-12">
                    <li class="list-inline-item"><a href="index.html" class="text-decoration-none">Home</a></li>
                    <li class="list-inline-item"><a href="http://denilsomlobo.epizy.com/"
                            class="text-decoration-none">Mais paginas</a></li>
                    <li class="list-inline-item"><a href="https://linkedin.com/in/denilsom-lobo-de-souza-2b6614230"
                            class="text-decoration-none">Linkedin</a></li>
                </ul>
                <h5 class="text-white text-end">Criado por Denilsom Lobo de Souza</h5>
        </footer>




    </main>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>